spring.datasource.url=jdbc:mysql://localhost:3306/pizzastore

spring.datasource.username=root
spring.datasource.password=Naviqaz@123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


